<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo do Site</title>
    <style>
        body { /*é recomendado colocar uma cor e uma imagem de fundo*/
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        } /*qual o melhor, contain, cover ou auto? depende do que você esteja querendo fazer*/
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident rem, dolorem sed suscipit reiciendis iste illo facere, eos cupiditate numquam itaque voluptatem est nemo officia dolor natus ipsum. Sed, nulla?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere harum magnam animi tenetur similique deleniti, voluptatem accusamus repellat cumque doloremque architecto cum quibusdam doloribus praesentium! Tempore facilis saepe modi excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum explicabo minus provident at laboriosam repudiandae molestias similique ipsa, odio optio accusamus rerum modi, nihil earum ex nulla mollitia totam!</p>
    </main>
</body>
</html>